todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "github.com/kudoas/todos-by-grpc/gen/todo/v1;todov1";

message Task {
  string id = 1;
  string title = 2;
  string content = 3;
  Status status = 4;
  enum Status {
    STATUS_TODO_UNSPECIFIED = 0;
    STATUS_DOING = 1;
    STATUS_DONE = 2;
  }
}

message CreateRequest {
  string title = 1;
  string content = 2;
  optional Task.Status status = 3;
}

message CreateResponse {
  Task task = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string id = 1;
}

service TaskService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}
